<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ELCOT"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-17 09:20:10 PM"/>
        <attribute name="created" value="RUxDT1Q7TEVOT1ZPOzIwMjAtMTEtMTc7MDQ6MzY6MTMgQU07MjEwMg=="/>
        <attribute name="edited" value="RUxDT1Q7TEVOT1ZPOzIwMjAtMTEtMTc7MDk6MjA6MTAgUE07MTsyMjIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="7"/>
            <while expression="i&lt;100">
                <output expression="&quot; &quot; &amp;i" newline="True"/>
                <assign variable="i" expression="i+7"/>
            </while>
        </body>
    </function>
</flowgorithm>
