<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ELCOT"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-10 10:51:23 PM"/>
        <attribute name="created" value="RUxDT1Q7TEVOT1ZPOzIwMjAtMTEtMTA7MTA6MzM6MDYgUE07MjEwNg=="/>
        <attribute name="edited" value="RUxDT1Q7TEVOT1ZPOzIwMjAtMTEtMTA7MTA6NTE6MjMgUE07NDsyMjE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="r" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the value&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="r" expression="a%2"/>
            <if expression="r=0">
                <then>
                    <output expression="&quot; is even no&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot; is odd no&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
