<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ELCOT"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-08 02:02:07 PM"/>
        <attribute name="created" value="RUxDT1Q7TEVOT1ZPOzIwMjMtMDYtMDg7MDE6NTg6NDIgUE07MjEyNw=="/>
        <attribute name="edited" value="RUxDT1Q7TEVOT1ZPOzIwMjMtMDYtMDg7MDI6MDI6MDcgUE07MTsyMjI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;Enter the valu of a:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Enter the value of b:&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="sum" expression="a+b"/>
            <output expression="&quot;The Sum of a and b is:&quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
