<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ELCOT"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-12 03:33:03 PM"/>
        <attribute name="created" value="RUxDT1Q7TEVOT1ZPOzIwMjItMTItMTI7MDM6MjA6NTkgUE07MjExNw=="/>
        <attribute name="edited" value="RUxDT1Q7TEVOT1ZPOzIwMjItMTItMTI7MDM6MzM6MDMgUE07MTsyMjE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length, width, Area" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value of length&quot;" newline="True"/>
            <input variable="length"/>
            <output expression="&quot;Enter the value of width&quot;" newline="True"/>
            <input variable="width"/>
            <assign variable="Area" expression="2*length+width"/>
            <output expression="&quot;The Area of Rectangle is&quot;&amp; Area" newline="True"/>
        </body>
    </function>
</flowgorithm>
