<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ELCOT"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-12 11:42:15 AM"/>
        <attribute name="created" value="RUxDT1Q7TEVOT1ZPOzIwMjItMTItMTI7MTE6Mjg6MjUgQU07MjEwMg=="/>
        <attribute name="edited" value="RUxDT1Q7TEVOT1ZPOzIwMjItMTItMTI7MTE6NDI6MTUgQU07MTsyMjA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Area, r" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value of r&quot;" newline="True"/>
            <input variable="r"/>
            <assign variable="Area" expression="3.14*r*r"/>
            <output expression="&quot;The Area of circle is&quot;&amp; Area" newline="True"/>
        </body>
    </function>
</flowgorithm>
