<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ELCOT"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-07 04:35:16 PM"/>
        <attribute name="created" value="RUxDT1Q7TEVOT1ZPOzIwMjMtMDUtMzA7MDE6MzQ6MDQgUE07MjExMw=="/>
        <attribute name="edited" value="RUxDT1Q7TEVOT1ZPOzIwMjMtMDYtMDc7MDQ6MzU6MTYgUE07MzsyMjM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <output expression="&quot;Emter the value of n&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="sum" expression="0"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="sum" expression="sum+i"/>
            </for>
            <output expression="&quot;&quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
