<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ELCOT"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-09 01:25:02 PM"/>
        <attribute name="created" value="RUxDT1Q7TEVOT1ZPOzIwMjMtMDYtMDk7MTE6MTM6MjMgQU07MjEwNA=="/>
        <attribute name="edited" value="RUxDT1Q7TEVOT1ZPOzIwMjMtMDYtMDk7MDE6MjU6MDIgUE07OTsyMjM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value of A: &quot;" newline="True"/>
            <input variable="A"/>
            <if expression="A&gt;=0">
                <then>
                    <if expression="A=0">
                        <then>
                            <output expression="&quot;A is Zero &quot;&amp;A" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;A is positive &quot;&amp;A" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;A is negative &quot;&amp;A" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
