<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ELCOT"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-08 05:17:03 PM"/>
        <attribute name="created" value="RUxDT1Q7TEVOT1ZPOzIwMjMtMDYtMDg7MDU6MTI6MzYgUE07MjEyNA=="/>
        <attribute name="edited" value="RUxDT1Q7TEVOT1ZPOzIwMjMtMDYtMDg7MDU6MTc6MDMgUE07MTsyMjMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <declare name="b" type="Real" array="False" size=""/>
            <declare name="product" type="Real" array="False" size=""/>
            <assign variable="product" expression="0.0"/>
            <output expression="&quot;Enter the value of a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Ente the value of b&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="product" expression="a*b"/>
            <output expression="&quot;The prodcut of a and b is &quot;&amp;product" newline="True"/>
        </body>
    </function>
</flowgorithm>
