<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ELCOT"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-07 04:43:52 PM"/>
        <attribute name="created" value="RUxDT1Q7TEVOT1ZPOzIwMjMtMDUtMzA7MDE6MDc6MTAgUE07MjExMA=="/>
        <attribute name="edited" value="RUxDT1Q7TEVOT1ZPOzIwMjMtMDYtMDc7MDQ6NDM6NTIgUE07OTsyMjQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;&quot;&amp;i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
