<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ELCOT"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-08 05:25:44 PM"/>
        <attribute name="created" value="RUxDT1Q7TEVOT1ZPOzIwMjMtMDYtMDg7MDU6MjA6MDMgUE07MjExNw=="/>
        <attribute name="edited" value="RUxDT1Q7TEVOT1ZPOzIwMjMtMDYtMDg7MDU6MjU6NDQgUE07MTsyMjM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value of a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Enter the value of b&quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="c" expression="a"/>
            <assign variable="a" expression="b"/>
            <assign variable="b" expression="c"/>
            <output expression="&quot;After swapping aand b :&quot;" newline="True"/>
            <output expression="&quot;a is &quot;&amp;a" newline="True"/>
            <output expression="&quot;b is &quot;&amp;b" newline="True"/>
        </body>
    </function>
</flowgorithm>
